{
    "twitch": {
        "username": "username",
        "channel": "alveusgg",
        "oauthKey": "oauth:",
        "url": "https://player.twitch.tv/?channel=alveussanctuary&parent=localhost"
    }
}
